<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:ignore="usingOnClickInXml">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="293dp">


    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="162dp"
        android:text ="@string/question_pic1"
        app:srcCompat="@drawable/interval"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="58dp" />


    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/btn_answer"
        android:onClick="checkAnswer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="409dp"
        />

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/btn_answer"
        android:onClick="checkAnswer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="409dp" />
    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/btn_answer"
        android:onClick="checkAnswer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="409dp" />
    <Button
        android:id="@+id/answerBtn4"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/btn_answer"
        android:onClick="checkAnswer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="409dp" />


</LinearLayout>